source = ~/.config/hypr/config.d/monitors.conf
source = ~/.config/hypr/config.d/applications.conf
source = ~/.config/hypr/config.d/autostart.conf
source = ~/.config/hypr/config.d/environment_variables.conf
source = ~/.config/hypr/config.d/theme.conf
source = ~/.config/hypr/config.d/animations.conf
source = ~/.config/hypr/config.d/layout.conf
source = ~/.config/hypr/config.d/misc.conf
source = ~/.config/hypr/config.d/input.conf
source = ~/.config/hypr/config.d/gestures.conf
source = ~/.config/hypr/config.d/binds.conf
source = ~/.config/hypr/config.d/windows.conf
